C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Zip.exe
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Zip.deps.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Zip.runtimeconfig.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Zip.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Zip.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.AssemblyInfoInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.AssemblyInfo.cs
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.csproj.CoreCompileInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\refint\LINQTut04.Zip.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.genruntimeconfig.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\ref\LINQTut04.Zip.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Shared.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\bin\Debug\net7.0\LINQTut04.Shared.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.csproj.AssemblyReference.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut04\LINQTut04.Zip\obj\Debug\net7.0\LINQTut04.Zip.csproj.CopyComplete
